<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor CleaveJs</Title>
		<Authors>adequate</Authors>
		<Description>Wrapper for cleave.js library</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Blazor, cleave.js, cleave</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>aa-ER</NeutralLanguage>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/ilsadq/Blazor.CleaveJs.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ilsadq/Blazor.CleaveJs.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.18" />
	</ItemGroup>

</Project>
