# Blazor.CleaveJs

./: Blazor.CleaveJs.sln  README.md
Blazor.CleaveJs/: Blazor.CleaveJs.csproj  CleaveJsProvider.cs  CleaveSettingsModel.cs  CleaveWrapper.razor  NumeralThousandsGroupStyleType.cs  PhoneRegionCodeType.cs
Blazor.CleaveJs.Web8/: Blazor.CleaveJs.Web8.csproj  Program.cs
Blazor.CleaveJs.Web8/Components/: App.razor  _Imports.razor
Blazor.CleaveJs.Web8/Components/Layout/: NavMenu.razor
Blazor.CleaveJs.Web8/Components/Pages/: Home.razor
Blazor.CleaveJs.Web8/Properties/: launchSettings.json
Blazor.CleaveJs/wwwroot/: index.js
